{
  "ConnectionStrings": {
    "duimssql": "Server=.\\SQLEXPRESS;Database=DUIDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "Mail": "noriply.edrom@gmail.com",
    "DisplayName": "jishan",
    "Password": "Ji1234567",
    "Host": "smtp.gmail.com",
    "port": "587"
  }
}
